.XO
    height: 27vh
    width: 260px
    font-size: larger
    background: red
    margin: 3px
.XO:hover 
//   background-color: yellow
.XO:active 
    // width:70px
    // height:74px
    background: blue
    margin: 0
    padding: 0
    border: 0

